@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&amp;display=swap');
:root {
  --light_white: #f7f7f7;
  --black: #000;
  --white: #fff;
  --orange: #e92747;
  --light_gray: #414243;
  --heading_color: #1c1b1b;
  --heading-font-family: 'Montserrat', sans-serif;
  --paragraph-font: Poppins, sans-serif;
}

@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url('../fonts/AvenirLTStd-Book.eot');
  src: url('../fonts/AvenirLTStd-Bookd41d.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg'),
       url('../fonts/AvenirLTStd-Book.ttf') format('truetype'),
       url('../fonts/AvenirLTStd-Book.woff') format('woff'),
       url('../fonts/AvenirLTStd-Book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


img {
  pointer-events: none
}



/*Website Font USE/
font-family: 'Poppins', sans-serif;
/*Website Font USE*/


/*BEGIN: GENERAL CSS*/

body {
  font-family: var(--paragraph-font);
  overflow-x: hidden;
  font-size: 14px;
  line-height: 22px;
  color: #000;
  background: #fff;
}

body::-webkit-scrollbar { 
    width:10px; 
    height:10px; 
} 
body::-webkit-scrollbar-button:start:decrement, 
body::-webkit-scrollbar-button:end:increment { 
    display:none; 
} 
body::-webkit-scrollbar-track-piece { 
    background-color:#f4f4ec; 
    -webkit-border-radius:0px; 
    border-left:1px solid #ccc; 
} 
body::-webkit-scrollbar-thumb:vertical { 
    -webkit-border-radius:0px; 
    background:#e92747; 
}

a {
  text-decoration: none;
  color: #000;
   -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
     -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font-family);
 -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus,
select:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
}

.center-col {
  margin: 0 auto;
  display: table;
  float: none;
}

/*Header Section Begin*/


header {
    background: #fff;
    padding: 10px 0 0;
    position: absolute;
    z-index: 999;
    width: 100%;
    transition: 0.5s ease-in-out;
}

.logo-main-sec {
    display: inline-block;
}

.logo-main-sec img {
    width: 200px;
    transition: 0.5s ease-in-out;
}

.counter_logo {
    display: inline-block;
    width: 47%;
    padding-left: 40px;
    position: relative;
    top: 10px;
}

.counter_logo span {
    padding-left: 12px;
    font-size: 12px;
    font-weight: 600;
}

.counter_logo img {
    width: 98%;
    filter: brightness(0);
}

.book_table {
    text-align: right;
}

.book_table ul li {
    display: inline-block;
    padding-left: 10px;
    color: #fff;
    padding-right: 10px;
}

.book_table ul li a {
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
}

.book_table ul li a img {
    padding-right: 6px;
    filter: brightness(1) invert(1);
    width: 35px;
}

.book_table ul li a.btn_custom {
    background: #fe2b2c  ;
    padding: 14px 30px;
    border-radius: 5px;
    color: var(
    --white);
    font-weight: 500;
    cursor: pointer;
    -webkit-animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
    animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0 2px var(--orange);
}

.book_table ul li a.btn_custom:hover {
    background: var(--light_gray);
    color: var(
    --white);
}


@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
  }
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
  }
}


.menu_sec {
    background: #f4f3fb;
    padding: 0;
    margin-top: 25px;
    text-align: center;
}

.menu_sec .row {
    justify-content: center;
}

.menu_sec ul li a {
    font-size: 16px;
    padding: 5px 19px !important;
}
.menu_sec ul li a:hover {
    color: var(--heading_color);
}

button.button_submit_form{
        margin: 0;
    border: 0!important;
    color: var(--white);
    font-size: 13px;
    background: var(--heading_color);
    padding: 7px 18px;
    border-radius: 5px!important;
    margin: 0 4px 10px 5px;
}

/*Header Section End*/


/*Banner Section Begin*/

.banner_content_sec h2 {
    color: #000;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: -0.04em;
    padding-bottom: 10px;
}

.banner_content_sec p {
    font-size: 18px;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: var(--black);
    line-height: 35px;
}

.banner_Sec_main {
    height: auto;
    padding: 120px 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.banner-btn ul li a {
    color: var(--white) !important;
    padding: 15px 25px;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    background-color: #1c1b1b;
}

.banner-btn ul li {
    display: inline-block;
    padding: 0 15px 0 0;
}

.situation_box_sec .banner-btn ul li.chng_clr a {
    background: var(--orange) !important;
    color: var(--white) !important;
}
.banner-btn ul li a:hover {
    background: var(--light_gray);
    transform: translate(0px, -10px);
}

.banner_vector {
    display: flex;
}
.banner_vector {
    padding-top: 20px;
    padding-bottom: 40px;
}

.banner_vector ul li {
    display: inline;
    padding-right: 20px;
}

.banner_Sec_main .container-fluid {
    padding: 0 40px 0 290px;
}

.banner_content_sec {
    position: relative;
    top: 70px;
}

.banner_img_tab img {
    width: 70%;
    margin: 0 auto;
}

/*.banner_Sec_main .container-fluid .row {*/
/*    align-items: center;*/
/*}*/

.banner_right_img {
    padding-top: 50px;
}

.banner_content_sec h2 span {
    color: var(--orange);
}

/*Banner Section End*/



/*Solution Situation Begin*/

.padding_70{
    padding: 70px 0;
}

.solutions-situation_sec {
    position: relative;
    padding: 70px 0;
    background: url(../images/solutions-bg.jpg) no-repeat center center;
    background-attachment: fixed;
}


.web_head {
    text-align: center;
}

.web_head h2 {
    color: var(--white);
    font-size: 46px;
    font-weight: bold;
    width: 85%;
    margin: auto;
    padding-bottom: 0;
}

.container {
    max-width: 1280px;
}


.situations_content_Sec h4 {
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #e9ce0b;
}

.situations_content_Sec p {
    font-size: 16px;
    line-height: 30px;
    color: var(--white);
    font-weight: 200;
    margin-bottom: 0;
}

.slick-next:before, .slick-prev:before{
        font-size: 90px;
            opacity: 1;
}

.slick-prev:before {
    content: "\f104";
    font-family: 'FontAwesome';
}


.slick-next:before {
    content: "\f105";
    font-family: 'FontAwesome';
}

.slick-prev {
    right: auto;
    left: -80px;
}

.slick-next {
    right: -80px;
}

.slick-next, .slick-prev{
    background: transparent;
    top: 70px;
}

/* .solutions-situation_sec:before {
    content: '';
    background: url(../images/lines-orange.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.1;
    background-repeat: no-repeat;
    background-size: cover;
filter: brightness(0) invert(1);} */

.situation_box_sec .banner-btn ul li a {
    background: var(--white);
    color: var(--heading_color) !important;
}

/*Solution Situation End*/


/*CTA Section Begin*/

.cta_Sec_main {
    position: relative;
    background: #fff;
    padding: 120px 0;
}

.cta_Sec_main:before {
    background: url(../images/lines-orange.svg);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.2;
    background-size: cover;
}

.cta_content h3 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 0;
}

.cta_content h4 {
    font-size: 34px;
    letter-spacing: 6px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 0;
}

.cta_content h4 span {
    font-weight: 900;
    color: var(--heading_color);
    font-style: italic;
    font-size: 59px;
}

.cta_btn ul li a {
    background: var(--heading_color);
    color: var(--white) !important;
    padding: 20px 60px;
    display: inline-block;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.cta_Sec_main .row {
    align-items: center;
}

/*CTA Section End*/

/*Portfolio Section Begin*/

.portfolio_Sec_main .web_head h2 {color: var(--black);margin-bottom: 10px;}


.portfolio_Sec_main .web_head p {
    font-size: 16px;
    width: 80%;
    margin: auto;
    line-height: 30px;
    margin-bottom: 30px;
}

.tab_portfolio {
    padding: 30px 0;
}

.tab_portfolio ul li a {
    margin: 0;
    border: 0 !important;
    color: var(--white);
    font-size: 13px;
    background: var(--heading_color);
    padding: 7px 18px;
    border-radius: 5px !important;
    margin: 0 4px 10px 5px;
}

.portfolio_Sec_main .tab_portfolio ul li a.active, .portfolio_Sec_main .tab_portfolio ul li a:hover {
    background: #fe2b2c  ;
    color: var(
    --white);
}

.tab_portfolio ul {
    border: 0;
    justify-content: center;
}

.portfolio_sec_main .tab_portfolio ul li a.active,
.portfolio_sec_main .tab_portfolio ul li a:hover{
    background-color: var(--orange);
    color: var(--white);
}

.portfolio_boxes:hover a:after {
    opacity: 1;
    position: absolute;
    content: "\f067";
    font-family: FontAwesome;
    left: 50%;
    top: 48%;
    width: 48px;
    margin-left: -24px;
    margin-top: -24px;
    color: #fff;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    text-shadow: 0 0 10px rgb(0 0 0 / 25%);
    z-index: 99;
}

.portfolio_boxes:hover a:before {
    opacity: 1;
    content: '';
    background: rgb(0 0 0 / 47%);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 9;
    transition: 0.5s ease-in-out;
}

.portfolio_boxes {
    position: relative;
    transition: 0.5s ease-in-out;
    margin-bottom: 0;
    display: inline;
}

/* Arrow Link button */
.arrowBtn {
  color: var(--heading_color);
  display: inline-block;
  font-weight: 700;
  background-color: transparent;
  border: 0;
  margin: 5px;
  margin-right: 2rem;
  cursor: pointer;
  font-size: 16px;
}
.arrowBtn:hover {
  color: #191e4f;
}
.arrowBtn::after {
  content: "";
  width: 46px;
  height: 46px;
  background-image: url(../images/arrow-white-double.svg);
  background-position: -17px center;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-color: var(--heading_color);
  border-radius: 0;
  padding: 1rem;
  margin-left: 1rem;
  transition: all 0.3s ease-in-out;
}
.arrowBtn:hover::after {
  background-position: 20px center;
  background-color: #1c1b1b;
}



.portfolio_heading p {
    font: 16px/31px Poppins, sans-serif;
}

.portfolio_boxes a:hover img {
    top: -100%;
}
.portfolio_boxes a figure img {
    width: 100%;
    position: relative;
    top: 0;
    transition: 2s all;
}

.portfolio_boxes a {
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    position: relative;
    display: inline-block;
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.portfolio_boxes a figure {
    margin-bottom: 0 !important;
    height: 500px;
}



/*Portfolio Section End*/


/*Whay Sets Part Section Begin*/

.what_Sets_Sec .web_head h2 {
    color: var(--black);
    width: 100%;
    margin-bottom: 5px;
}

.what_Sets_Sec .web_head p {
    font-size: 15px;
    width: 100%;
    line-height: 25px;
    color: #000;
}

.aprat_Sec_main {
    padding: 17px 20px;
    border: 1px solid #002a6e;
    border-radius: 10px;
    box-shadow: 0 0 10px #e2e1e1;
    margin-bottom: 20px;
    background: rgb(255 255 255 / 52%);
    transition: 0.5s ease-in-out;
}

.aprat_Sec_main h4 {
    font-size: 20px;
    font-weight: bold;
}

.aprat_Sec_main p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0;
}

.what_Sets_Sec .web_head {
    padding-bottom: 10px;
}

.aprat_Sec_main h4 span {
    color: var(--orange);
}


.what_Sets_Sec {
    background: url(../images/set-part-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
    padding: 50px 0 0;
}

.aprat_Sec_main:hover {
    background: #e92747;
}

.aprat_Sec_main:hover h4, .aprat_Sec_main:hover p, .aprat_Sec_main:hover h4, .aprat_Sec_main:hover h4 span {
    color: var(--white);
}

/*Whay Sets Part Section End*/


/*Form Website Section Begin*/

.form_sec_left {
    color: var(--white);
    position: relative;
    z-index: 999;
}

.form_sec_left h4 {
    font-size: 38px;
    line-height: 57px;
    font-weight: 400;
}

.form_Sec_main {
    background: #f7f7f7;
    position: relative;
    padding: 0;
}

.form_sec_tab {
    padding: 40px 300px 24px 90px;
    background: #f7f7f7;
    color: var(--white);
    position: relative;
    z-index: 99;
}

.cta_form input {
    height: 50px;
    width: 100% !important;
    margin-bottom: 20px;
    border-radius: 42px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 0 30px;
}

.form_sec_tab h4 {
    font-size: 25px;
    margin-bottom: 40px;
    color: #000;
    font-weight: bold;
    line-height: 33px;
    width: 100%;
}
.cta_form textarea {
    height: 120px;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 20px 20px;
    resize: none;
    border-radius: 20px;
}

.btn_form input {
    background: var(--orange);
    color: var(--white) !important;
    padding: 20px 80px;
    display: inline-block;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    width: auto !important;
    height: auto !important;
    border: 0;
}

.form_sec_tab:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: url(../images/lines-orange.svg);
    opacity: 0.2;
    z-index: -1;
    right: 0;
}

.intl-tel-input {
    margin-bottom: 20px;
    width: 100%;
}

.form_Sec_main .banner-btn ul li a {
    background: var(--orange);
    color: var(--white) !important;
}

/*Form Website Section End*/


/*packages Section Begin*/

.packages_sec_main .web_head h2 {
    color: var(--black);
}

.package-box .package-top h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 25px;
    text-transform: uppercase;
    color: var(--black);
}
.package-box .cutprice {
    display: block;
    font-size: 18px;
    margin-top: 10px;
    text-decoration: line-through;
    padding-bottom: 5px;
    color: var(--black);
}
.package-box {
    padding: 30px 20px 30px;
    position: relative;
    box-shadow: 0px 0px 15px #cbcbcb;
    transition: 0.5s ease-in-out;
    background: var(--white);
    margin-bottom: 50px;
    border-radius: 10px;
}
.package-ss .slick-dots li button:before {
    font-size: 50px;
    }
    .package-ss .slick-dots li.slick-active button:before{
          color: #fe6654; 
    }
.package-ss .slick-next,.package-ss .slick-prev{
  display: none !important;
}
.package-ss .slick-track {
    padding-top: 30px;
}
.package-box img {
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}
.packages-section .slick-slide {
    margin: 0;
}

.btn_packages {
    padding: 15px 0 10px;
    text-align: center;
}

.btn_packages a {
    background: #1c1b1b;
    color: var(--white) !important;
    padding: 15px 40px;
    display: inline-block;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #bdbdbd;
    cursor: pointer;
}

.btn_packages a:hover {
    background: var(--white);
    color: var(--heading_color) !important;
}

.package-box:hover{
  transition: all 0.5s ease-in-out;
}
.package-box:hover .package-details p {
    transition: all 0.5s ease-in-out;
}
.package-box:hover .contact-part p,
.package-box:hover .contact-part a  {
    transition: all 0.5s ease-in-out;
}
.package-box:hover ul li:before{
    transition: all 0.5s ease-in-out;
}
.package-box .package-top .h5 sub {
    font-size: 14px;
}
.package-box ul li.heading {
    font-weight: 700;
}
.package-box ul li.heading:before {
    display: none;
}
.package-box .extra p {
        margin: 5px 0;
    background: #bf1f0b;
    color: #fff;
    padding: 0 10px;
}
.package-box .package-top .h5 {
    font-size: 29px;
    font-weight: 700;
    display: block;
    color: var(--orange);
}

span.first_month {
    display: block;
    background: #bf1f0b;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}

span.third_month {
    display: block;
    background: #1a1a2f;
    color: #fff;
    padding: 5px 0px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 14px;
}

.package-box .package-details .h6 {
    font-size: 22px;
    font-weight: 700;
    display: block;
}
.package-box .package-details {
    /* border-top: 1px solid #ccc; */
    margin: 20px 0;
    /* padding-top: 20px; */
}
.package-box .contact-part {
    margin-bottom: 15px;
    padding-top: 20px;
    text-align: left;
    padding: 10px 10px;
}

.package-box .contact-part p, .contact-part a {
    margin: 0;
    color: var(--blsck);
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

.contact-part a{
   color: #002b76;
}

.w-50.pl-2 a {
    color: #ff6026;
}
.package-box ul li {
    margin: 5px 0;
    word-break: break-word;
    padding-right: 10px;
    font-size: 15px;
    line-height: initial;
    color: var(--blsck);
    position: relative;
    padding: 5px 20px;
    line-height: 17px;
}

.package-box ul li:before {
    content: '';
    background: url(../images/tick-arrow.png) no-repeat;
    color: #bf1f0b;
    font-size: 17px;
    margin-right: 8px;
    width: 13px;
    height: 12px;
    display: inline-block;
    top: 8px;
    position: absolute;
    left: 0;
}
.package-box ul.pkg-list {
    height: 230px;
    text-align: start;
    overflow-y: scroll;
    padding: 0 6px;
        user-select: unset;
}
.package-box ul.pkg-list::-webkit-scrollbar {
  width: 7px;
  border-radius: 10px;
}

.package-box ul.pkg-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #e6e5e5;
  border-radius: 10px;
  background: #1c1b1b;
}
.package-box ul.pkg-list::-webkit-scrollbar-thumb {
  background: #f8f9fa;
  border-radius: 10px;
}
.package-box:hover ul.pkg-list::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}

.package-details p {
    font-size: 14px;
    font-weight: 500;
    line-height: initial;
    color: var(--black);
}

.package-box:hover .btn_packages a{
}

.package-box .contact-part > div:before {content: '';border-right: 1px solid #d9d7d7;width: 2px;height: 50px;position: absolute;right: 7px;}

.package-box .contact-part > div {
    position: relative;
}

.package-box .contact-part > div:nth-last-child(1):before {
    border: 0;
}

.package-box:hover{
    background: var(--heading_color);
}

.package-box:hover h4, .package-box:hover span, .package-box:hover p, .package-box:hover ul.pkg-list li {
    color: var(--white) !important;
}

.package-box:hover .btn_packages a{
    background: var(--white);
    color: var(--heading_color) !important;
}

li.chng_clr a {
    background: #fe2b2c  !important;
}

a.arrowBtn.change_btn:after {content: '';background-color: var(--orange);}

a.arrowBtn.change_btn {
    color: var(--orange);
}

/*packages Section End*/


/*Industries Section Begin*/

.industry_sec_tab {
    background: url(../images/Industries-bg-three.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 99;
}

.industry_sec_tab:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(65 66 67 / 68%);
    opacity: 0;
    z-index: -1;
}

.web_head p {
    color: var(--white);
    font-size: 19px;
    line-height: 35px;
    font-weight: 400;
    width: 80%;
    margin: auto;
}

.overlay_form {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    padding: 10px 150px;
    background: rgb(0 0 0 / 39%);
    left: 0;
}

.form_sec_left img {
    width: 100%;
}

.industry_box_sec {
    border-radius: 10px;
    cursor: pointer;
    padding: 44px;
    position: relative;
    transition: .4s ease;
    background-color: #ffffff17;
    text-align: center;
    margin-bottom: 30px;
    min-height: 220px;
    backdrop-filter: blur(70px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
}
.industry_box_sec img.img-fluid {
    height: 100px;
    object-fit: contain;
    object-position: bottom !important;
    margin-bottom: 10px;
    width: 90px;
}
/*Industries Section End*/


/*Custom Website Section Begin*/

.custom_web {
    background: #fff;
}

.custom_web .web_head h2,.custom_web .web_head p {
    color: var(--black);
}

.feathred_box_sec {
    box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    padding: 20px 10px;
    text-align: center;
    border: 1px solid var(--heading_color);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    min-height: 310px;
}

.feathred_box_content h4 {
    font-size: 17px;
    font-weight: bold;
}

.feathred_box_content p {
    font-size: 14px;
    line-height: 24px;
}

.feathred_box_sec:hover {
    background: var(--heading_color);
    transform: scale(1.1);
}

.feathred_box_sec:hover .feathred_icon_sec img {
    filter: brightness(0) invert(1);
}

.feathred_box_sec:hover .feathred_box_content h4, .feathred_box_sec:hover .feathred_box_content p {
    color: var(--white);
}

/*Custom Website Section End*/


/*Review Section Begin*/

.review_sec_main .web_head h2{
    color: var(--black);
}

.review_sec_main {
    background: #f4f3fb;
    position: relative;
    z-index: 9;
}

.review_sec_main:before {content: '';width: 100%;height: 100%;position: absolute;top: 0;background: url(../images/lines-orange.svg);opacity: 0.2;z-index: -1;right: 0;}

.review_sec_tab {
    background: var(--white);
    padding: 50px 30px;
    box-shadow: 20px 0 30px rgb(14 27 56 / 15%);
    border-radius: 10px;
    min-height: 500px;
    }

.review_sec_tab p {
    font-size: 17px;
    line-height: 31px;
    color: var(--black);
}

.author_name h3 {
    color: var(--heading_color);
    font-size: 20px;
    font-weight: bold;
}

.rating_sec ul li {
    display: inline-block;
    font-size: 19px;
    padding: 0 2px 0px 0px;
    color: #df0b1a;
}

.review_content {
    padding-bottom: 10px;
}

.review_author {
}

.author_name {
    display: inline-block;
}

.trustpilot-logo {
    display: inline-block;
    float: right;
}

/*Review Section End*/


/*Footer Section Begin*/

footer {
    background: url(../images/footer_bg.jpg);
    padding: 50px 0 0px;
    position: relative;
background-size: cover;}

.footer_logo p {
    padding-top: 10px;
    color: var(--white);
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

.footer_logo h4 {margin-bottom: 0;color: #fff;font-weight: 500;font-size: 22px;}

.footer_logo ul li {position: relative;color: var(--white);padding: 0px 10px 20px 40px;font-size: 17px;font-weight: 300;}

.footer_logo ul li span {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 23px;
}

.footer_logo ul li p {
    display: inline;
    font-weight: 300;
    margin-bottom: 0;
    line-height: initial;
}

.footer_logo ul li a {
    color: var(--white);
}

.form_footer_head h2 {
    color: var(--white);
    font-size: 25px;
}

.footer_form_sec form {
    padding-top: 20px;
}

.footer_form_sec form input {
    height: 50px;
    margin-bottom: 15px;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
    padding: 0 15px;
}

.footer_form_sec form textarea {
    height: 120px;
    border-radius: 10px;
    border: 0;
    font-size: 15px;
    padding-top: 10px;
    margin-bottom: 10px;
    resize: none;
}

.footer_form_sec form .btn_form input {
    background: #1c1b1b;
    color: var(--white);
    padding: 15px 70px;
    height: auto;
    font-size: 19px;
    cursor: pointer;
    border-radius: 5px;
}

.btn_form {
    padding-top: 10px;
}

.copy_right {
    /* background: #fff; */
    margin-top: 40px;
    padding: 5px 0;
}

.copy_right_text p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    font-weight: 300;
}

.pay_icon img {
    width: 40%;
}

.pay_icon {
    text-align: right;
}

.copy_right .row {
    align-items: center;
}

footer:before {
    content: '';
    position: absolute;
    background: rgb(4 4 4 / 72%);
    width: 100%;
    height: 100%;
    top: 0;
}

.intl-tel-input {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}

/*Footer Section End*/


.portfolio_boxes img {
    width: 100%;
}
.set_right_img img {
    width: 630px;
}

.intl-tel-input.separate-dial-code .selected-flag {
    background-color: rgba(0,0,0,0.05);
    display: table;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 48px;
}

/* Lead PopUp Section Begin */

.lead_popup .modal-content {
    border: 0;
    border-radius: 20px;
    padding: 40px 60px 10px;
    background: #fff;
    background-size: cover;
}

.lead_popup .modal-header button {
    background: #ff6026;
    opacity: 1;
    text-shadow: none;
    color: var(--white);
    font-size: 35px;
    font-weight: 300;
    width: 50px;
    border-radius: 50px;
    height: 50px;
    line-height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.5s ease-in-out;
}

.lead_popup .modal-header button:hover {
    background: #002b76;
}

.lead_popup .modal-header {
    padding: 0;
    border: 0;
}

.lead_popup h2 {
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 30px;
}

.lead_popup [type=radio]:checked+label, [type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 48px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--black);
    font-size: 16px;
    margin-bottom: 23px;
}

.lead_popup [type=radio]:checked+label:before, [type=radio]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #002b76;
    border-radius: 100%;
    background: transparent;
}

.lead_popup [type=radio]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.lead_popup [type=radio]:checked+label:after, [type=radio]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #002b76;
    position: absolute;
    top: 4px;
    left: 19px;
    border-radius: 100%;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.lead_popup [type=radio]:checked, [type=radio]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.lead_popup input {
    height: 50px;
    border-radius: 0;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.lead_popup .modal-footer {
    border: 0;
}

.lead_popup .modal-content:before {
  content: '';
  position: absolute;
  background: rgb(255 255 255 / 85%);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 20px;
  }


.lead_popup .modal-btn ul li button {
    background: #ff6026;
    border: 0;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 50px;
    font-size: 18px;
}

.lead_popup .modal-btn ul li button:hover {
    background: #002b76;
    color: var(--white);
}

.lead_popup input.btn-success {
    background: var(--orange);
    border: 0;
    padding: 15px 0;
    height: auto;
    border-radius: 50px;
    width: auto;
    padding: 13px 60px;
    display: table;
    margin: 10px auto;
cursor: pointer;}

.modal-btn ul {
    display: flex;
    justify-content: space-between;
}

/* Lead PopUp Section End */


/*Started POPUp Section Begin*/

.started_popup_sec .modal-content {
    background: #fff;
    background-size: cover;
    padding: 30px 20px 50px;
    position: relative;
    border: 0;
    box-shadow: 0px 0px 50px rgb(0 0 0 / 50%);
}

.started_popup_sec .modal-header {
    padding: 0;
    border: 0;
}

.started_popup_sec .modal-header button {
    position: absolute;
    background: var(--orange);
    width: 50px;
    height: 50px;
    color: var(--white);
    font-size: 45px;
    opacity: 1;
    text-shadow: none;
    font-weight: 200;
    line-height: 21px;
    border-radius: 50px;
    right: 0;
    top: 0;
}

.started_popup_sec .modal-header button span {
    position: relative;
    left: -2px;
}

.started_popup_sec .modal-content:before {content: '';background: rgb(255 255 255 / 75%);height: 100%;width: 100%;top: 0;position: absolute;right: 0;}

.form_head_Sec {
    text-align: center;
}

.form_head_Sec h2 {
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: var(--white);
    margin-bottom: 0;
    background: var(--heading_color);
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 50px;
}

.form_head_Sec h4 {
    font-size: 35px;
    font-weight: 600;
    margin: 0;
}

.form_head_Sec h3 {
    color: var(--heading_color);
    font-size: 29px;
    font-weight: 600;
    margin: 0;
    padding-top: 10px;
}

.started_popup_sec input {
    height: 50px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #002a6e;
    padding: 10px 20px;
    font-size: 13px;
}

.started_popup_sec select {
    height: 50px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #002a6e;
    padding: 10px 20px;
    font-size: 13px;
}

.started_popup_sec textarea {
    height: 130px;
    font-size: 13px;
    padding: 15px 10px;
    resize: none;
    border-radius: 10px;
    border: 1px solid #002a6e;
}

.started_popup_sec form {
    padding-top: 20px;
}
.btn_form input {
    background: var(--orange);
    color: var(--white);
    font-size: 19px;
    border: 0;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn_form input:hover {
    background: var(--heading_color);
    border: 0;
}


/*Started POPUp Section End*/

/*Trust Widget Begin*/

.floating_widget {
    padding: 15px 10px;
    border: 1px solid #d7d7d7;
    border-radius: 0 4px 4px 0;
    border-left: medium;
    box-shadow: 0 5px 17px -3px rgb(0 0 0 / 12%);
    transform: translateX(-5%);
    opacity: 1;
    left: 0;
    -webkit-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    margin-bottom: auto;
    background-color: #fff;
    text-align: center;
    max-width: 100px;
    cursor: pointer;
    z-index: 1020;
    margin-top: auto;
    bottom: 0;
    height: 160px;
    display: inline-block;
    position: fixed;
    top: 0;
}

.numbers {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-bottom: 0;
}

.number_big {
    font-weight: 600;
}

.number_small {
    color: #000000cc;
    font-size: 12px;
}

.ratingStars {
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: middle;
}

.ratingStars img {
    width: 100%;
}

.subheading_small {
    font-size: 12px;
    font-weight: 300;
    line-height: normal;
}

.subheading_big {
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
}

.reviewsLogo_text {
    color: #333;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
}

.reviewsLogo_star img {
    width: 18px;
    margin-right: 5px;
    position: relative;
    top: -3px;
}


.reviewsLogo {
    float: left;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
}

.reviewsLogo_star {
    display: inline-block;
    vertical-align: middle;
}

.floating_footer {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    border-top: 1px solid #ccc;
    padding-top: 3px;
}
/*Trust Widget End*/

.callusnow{width:50px;height:50px;color: #002b76;display:block;text-align:center;border-radius:100%;font-size: 33px;position:fixed;bottom:20px;left:20px;z-index:9999;box-shadow:6px 9px 30px 1px rgba(37, 0, 22, 0.71);padding:6px 0px 12px 0;animation:scrollDownAnimation .5s ease infinite alternate;-webkit-animation:scrollDownAnimation .5s ease infinite alternate;background:#ffffff;border: solid 3px #ff402d;}
.callusnow:hover{color: #ff402d;}

@keyframes scrollDownAnimation{from{transform:translateY(0);}
to{transform:translateY(-10px);}
}
@-webkit-keyframes scrollDownAnimation{from{transform:translateY(0);}
to{transform:translateY(-10px);}
}
#thankyou {text-align: center;background: #fa7c31;height: 100vh;display: flex;align-items: center;justify-content: center;padding-top: 100px;}

#thankyou h1 {margin: 0;
    padding: 30px 0;
    color: #fff;
    font-weight: 700;font-size: 50px;}

#thankyou a.button {
    display: inline-block;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #e92747;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 1px rgb(0 0 0 / 21%);
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    padding: 15px 25px;
    color: #000;
    transition: 0.5s;
    }
/*Responsive Begin*/

@media (max-width: 1600px) {

.banner_content_sec h2 {
    font-size: 42px;
    line-height: 50px;
}

.banner_content_sec p{
    line-height: 30px;
}

.banner_Sec_main .container-fluid {
    padding: 0 40px 0 130px;
}

.web_head h2 {
    font-size: 40px;
}

.situations_content_Sec h4 {
    font-size: 27px;
    line-height: 35px;
}

.form_Sec_main{
    overflow: hidden;
}

.form_sec_tab {
    padding: 40px 180px 24px 90px;
}

.form_sec_tab h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.form_sec_left img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

}


@media (max-width: 1440px) {

.banner_content_sec h2 {
    font-size: 35px;
    line-height: 40px;
}

.menu_sec ul li a {
    font-size: 15px;
    padding: 5px 17px !important;
}

.banner_content_sec p {
    line-height: 27px;
    font-size: 17px;
}

.banner_Sec_main {
    height: auto;
}

.web_head h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.situations_content_Sec h4 {
    font-size: 24px;
    line-height: 30px;
}

.situations_content_Sec p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
}

.banner-btn ul li a{
    padding: 13px 17px;
    font-size: 17px;
}

.set_right_img img {
    width: 560px;
}

.aprat_Sec_main p {
    font-size: 15px;
    line-height: 21px;
}

.portfolio_heading h2 {
    font: 31px/34px Poppins, sans-serif;
}

.portfolio_heading p {
    font: 15px/27px Poppins, sans-serif;
}

.tab_portfolio ul li a {
    font-size: 15px;
    padding: 10px 29px;
    margin: 0 14px 20px 6px;
}

.form_sec_tab {
    padding: 40px 110px 24px 90px;
}

.form_sec_tab h4 {
    font-size: 23px;
    margin-bottom: 20px;
    line-height: 32px;
}

.package-box .package-top h4 {
    font-size: 18px;
}

.package-box .cutprice {
    font-size: 16px;
}

.package-box .package-top .h5 {
    font-size: 25px;
}

.package-box ul li{
    font-size: 14px;
}

.web_head p {
    font-size: 17px;
    line-height: 28px;
    width: 70%;
}


.industry_box_sec{
    min-height: 180px;
    padding: 25px;
}

.feathred_box_content h4 {
    font-size: 16px;
}

.feathred_box_content p {
    font-size: 14px;
    line-height: 22px;
}

.feathred_box_sec{
    min-height: 330px;
}

.review_sec_tab p {
    font-size: 16px;
    line-height: 26px;
    color: var(--black);
}

.footer_logo p {
    font-size: 14px;
    line-height: 27px;
}

.form_footer_head h2 {
    color: var(--white);
    font-size: 20px;
}

.counter_logo img {
    width: 89%;
}

.book_table {
    text-align: right;
    padding-top: 20px;
}

}


@media (max-width: 1200px) {

.banner_Sec_main .container-fluid {
    padding: 0 40px 0 60px;
}

.banner_content_sec h2 {
    font-size: 30px;
    line-height: 40px;
}

.banner_content_sec p {
    line-height: 25px;
    font-size: 15px;
}

.banner_Sec_main {
    height: auto;
}

.banner_right_img {
    padding-top: 120px;
}

.web_head h2 {
    font-size: 25px;
    padding-bottom: 10px;
}

.solutions-situation_sec{
    padding: 50px 0;
}

.situations_content_Sec h4 {
    font-size: 23px;
    line-height: 27px;
    width: 90%;
}

.situations_content_Sec p {
    font-size: 14px;
    line-height: 23px;
    font-weight: 300;
    width: 90%;
    margin-bottom: 0;
}

.solutions-situation_sec .banner-btn.pt-5 {
    padding-top: 2rem !important;
}

.set_right_img img {
    width: 540px;
}

.form_sec_tab h4 {
    font-size: 21px;
    margin-bottom: 20px;
    line-height: 25px;
}

.form_sec_tab {
    padding: 20px 90px 24px 50px;
}

.form_sec_left img {
    height: 550px;
}

.situations_content_Sec {
    padding-left: 50px;
}

.slick-prev {
    right: auto;
    left: -10px;
}

.slick-next {
    right: -10px;
}

.slick-next {
    right: -10px;
}

.what_Sets_Sec{
    overflow: hidden;
}

.portfolio_heading h2 {
    font: 23px/34px Poppins, sans-serif;
    font-weight: 600;
}

.portfolio_heading p {
    font: 14px/24px Poppins, sans-serif;
    width: 90%;
}

.tab_portfolio ul li a {
    font-size: 13px;
    padding: 7px 19px;
    margin: 0 2px 19px 6px;
}

}

@media (max-width: 1100px) {

header .container {
    max-width: 1090px;
}

.menu_sec ul li a {
    font-size: 13px;
    padding: 5px 12px !important;
}

.banner_vector ul li img {
    width: 40%;
}
.banner_vector ul li {
    padding-right: 17px;
}

.banner_content_sec h2 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 0;
}

.banner_content_sec p {
    line-height: 25px;
    font-size: 14px;
}

.situations_content_Sec h4 {
    font-size: 19px;
    line-height: 22px;
    width: 90%;
}


.situations_content_Sec p {
    font-size: 13px;
    line-height: 22px;
}

.situation_sec_tab.pt-5 {
    padding-top: 2rem !important;
}

.what_Sets_Sec{
    padding: 30px 0 0;
}

.banner-btn ul li a {
    font-size: 14px;
}

.aprat_Sec_main{
    margin-bottom: 10px;
}

.arrowBtn::after {
    width: 35px;
    height: 35px;
    background-position: -14px center;
}

.aprat_Sec_main h4 {
    font-size: 17px;
}

.arrowBtn{
    margin-right: 1rem;
    font-size: 14px;
}

.tab_portfolio ul li a {
    font-size: 14px;
    padding: 7px 25px;
    margin: 0 2px 15px 6px;
}

.form_sec_tab h4 {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 23px;
}

.cta_form input{
    font-size: 13px;
    padding: 0 20px;
}

.btn_form input{
    padding: 15px 50px !important;
    font-size: 17px !important;
}

.intl-tel-input.separate-dial-code .selected-dial-code{
    color: #000;
}

.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag{
        height: 50px !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
}

.intl-tel-input{
    margin-bottom: 15px;
}

.cta_form input{
    margin-bottom: 10px;
}

.form_sec_left img {
    height: 490px;
}

.cta_form textarea {
    margin-bottom: 10px;
}

.package-box .package-top h4 {
    font-size: 16px;
}

.package-box .package-top .h5 {
    font-size: 22px;
}

.web_head p {
    font-size: 15px;
    line-height: 25px;
    width: 80%;
}

.feathred_box_content h4 {
    font-size: 14px;
}

.feathred_box_content p {
    font-size: 13px;
    line-height: 20px;
}

.feathred_box_sec {
    min-height: 320px;
}

.review_sec_tab p {
    font-size: 15px;
    line-height: 25px;
}

.review_sec_tab {
    padding: 20px 30px 40px;
}

.trustpilot-logo {
    display: inline-block;
    float: right;
    width: 30%;
}

.author_name h3 {
    font-size: 17px;
}

.rating_sec ul li {
    font-size: 16px;
}

.review_sec_main .row.pt-5 {
    padding-top: 2rem !important;
}

.footer_logo ul li a {
    font-size: 15px;
}

footer{
    background-size: cover;
}

}

@media (max-width: 1024px) {

.counter_logo span {
    font-size: 11px;
}

.logo-main-sec img {
    width: 185px;
}

.banner_Sec_main .container-fluid {
    padding: 0 30px 0 40px;
}

.banner_content_sec p {
    line-height: 21px;
    font-size: 13px;
}

.what_Sets_Sec .web_head p {
    font-size: 14px;
    width: 100%;
    line-height: 21px;
    color: #000;
}

.portfolio_heading p {
    font: 13px/21px Poppins, sans-serif;
    width: 90%;
}

.form_sec_tab h4 {
    font-size: 16px;
}

.package-box ul li {
    font-size: 13px;
}

.package-box{
    margin-bottom: 30px;
}

.btn_packages a{
    padding: 11px 30px;
    font-size: 15px;
}

.web_head h2 {
    font-size: 22px;
}

.menu_sec ul li a {
    font-size: 14px;
    padding: 5px 21px !important;
}

.form_sec_left img {
    height: 440px;
}

.book_table ul li a.btn_custom{
        padding: 14px 20px;
}

.book_table ul li a {
    font-size: 13px;
}

.banner_Sec_main {
    height: auto;
}

}

@media (max-width: 992px) {
.pay_icon {
    text-align: center;
}

.copy_right_text p {
    text-align: center;
    padding-bottom: 10px;
}    
section.main-testi {
    padding-bottom: 40px !important;
}    
body .main-testi .owl-stage-outer {
    overflow: hidden !important;
}
.banner_content_sec h2 {
    font-size: 24px;
    line-height: 27px;
}

.banner-btn ul li a {
    font-size: 13px;
    padding: 10px 22px;
}

.set_right_img img {
    width: 524px;
}

.form_sec_left img {
    height: 490px;
}

}

@media (max-width: 768px) {

.toast-container {
  display: none !important;
}    

.kings_box_sec {
    margin-bottom: 60px;
}

.kings_footer_sec {
    margin-top: 40px;
}    
#thankyou h1 {
    font-size: 30px;
}

#thankyou a.button {
    font-size: 16px;
}    
header {
    padding-bottom: 20px;
}
.floating_widget {
    display: none;
}    

.banner_content_sec h2 {
    font-size: 20px;
    line-height: 27px;
}

.banner-btn ul li a {
    font-size: 11px;
    padding: 8px 10px;
}

.banner_content_sec {
    position: relative;
    top: 70px;
}

.banner_Sec_main {
    height: auto;
    padding-top: 50px;
}

.row.faq-row1 {
  margin: 0;
}
 
.faq-area .faq-left-main {
  display: none;
}   
.portfolio_Sec_main .right-col {
  max-width: 94% !important;
  margin: 0 10px;
  margin: 0 auto;
}
.banner_right_img {
    padding-top: 170px;
}

.logo-main-sec img {
    width: 160px;
}

.counter_logo {
    display: inline-block;
    width: 42%;
}

.book_table ul li a {
    font-size: 12px;
}

.book_table ul li a img {
    padding-right: 3px;
    filter: brightness(1) invert(1);
    width: 28px;
}

.book_table ul li a.btn_custom {
    padding: 10px 11px;
    font-size: 10px;
}
.counter_logo{
    display: none;
}

.book_table {
    text-align: right;
    padding-top: 10px;
}

.banner_right_img {
    padding-top: 90px;
}

.situations_content_Sec h4 {
    font-size: 17px;
    line-height: 22px;
    width: 100%;
}

.situations_content_Sec {
    padding-left: 0;
}

.situations_content_Sec p {
    font-size: 12px;
    line-height: 19px;
}

.aprat_Sec_main p {
    font-size: 13px;
    line-height: 19px;
}

.what_Sets_Sec .web_head h2 {
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 17px;
}

.what_Sets_Sec .web_head p {
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
}

.aprat_Sec_main {
    padding: 17px 15px;
}

.set_right_img img {
    width: 500px;
}

.portfolio_heading .col-12.col-lg-5.text-right {
    text-align: left !important;
}

.portfolio_boxes a figure {
    height: 250px;
}

.form_sec_tab {
    padding: 20px 30px 24px 20px;
}

.form_sec_tab h4 {
    font-size: 15px;
    line-height: 20px;
}

.form_sec_left img {
    height: 450px;
}

.cta_form textarea {
    margin-bottom: 10px;
    height: 110px;
}

.industry_box_sec img {
    width: 70%;
}

.industry_box_sec {
    min-height: 150px;
    padding: 25px;
}

.web_head p {
    font-size: 14px;
    line-height: 25px;
    width: 90%;
}

.custom_web .row.pt-5 .col-sm-3 {
    max-width: 50%;
    flex: 50%;
    margin-bottom: 30px;
}

.feathred_box_sec {
    min-height: 320px;
}

.feathred_box_content p {
    font-size: 15px;
    line-height: 24px;
}

.feathred_box_content h4 {
    font-size: 16px;
}

.review_sec_tab p {
    font-size: 13px;
    line-height: 22px;
}

.footer_logo p {
    font-size: 13px;
    line-height: 23px;
}

.copy_right_text p {
    margin-bottom: 0;
    font-size: 14px;
}

.form_footer_head h2 {
    font-size: 15px;
}

.author_name h3 {
    font-size: 14px;
}

.padding_70 {
    padding: 40px 0;
}

.aprat_Sec_main h4 {
    font-size: 15px;
}

.portfolio_heading h2 {
    font: 19px/34px Poppins, sans-serif;
    font-weight: 600;
}

.tab_portfolio ul li a {
    font-size: 13px;
    padding: 7px 15px;
    margin: 0 2px 15px 6px;
}

.banner_Sec_main .container-fluid {
    padding: 0 20px 0 30px;
}

.menu_sec{
    margin-top: 15px;
}

.menu_sec ul li a {
    font-size: 13px;
    padding: 5px 14px !important;
}

.form_Sec_main {
    overflow: hidden;
    padding: 0 !important;
}

.banner-btn ul li {
    display: inline-block;
    padding: 0 10px 0 0;
}

.lead_popup .modal-content{
        padding: 40px 20px 10px;
}

.lead_popup h2 {
    font-size: 19px;
}

.form_head_Sec h4 {
    font-size: 25px;
}

.form_head_Sec h3{
    font-size: 24px;
}

.lead_popup [type=radio]:checked+label, [type=radio]:not(:checked)+label{
    font-size: 14px;
}

.review_sec_tab {
    padding: 20px 30px 40px;
    min-height: 380px;
}

.footer_logo h4{
    font-size: 17px;
}

}

@media only screen and (max-width: 576px) {

.faq-area {
  padding: 50px 0;
}
.row.faq-row1 {
  padding: 20px !important;
}
.row.faq-row1 p b {
  font-size: 22px !important;
  line-height: 30px !important;
}
.row.faq-row1 p br {
  display: none;
}
.portfolio_heading h2 {
  font-size: 24px !important;
  line-height: 30px !important;
}
.portfolio_Sec_main .right-col h3 {
  font-size: 20px;
  line-height: 30px;
}
.portfolio_Sec_main li.nav-item {
  width: auto !important;
}
.main-testi h2 {
  font-size: 20px !important;
}
.main-testi h3 {
  font-size: 20px;
  margin-bottom: 20px !important;
}    

.faq-area h2 {
  font-size: 24px;
}
.banner_right_img {
    padding-top: 90px;
    display: none;
}

.banner_Sec_main .col-sm-5 {
    max-width: 100%;
    flex: 100%;
}

.menu_sec .row {
    justify-content: right;
}

.navbar-toggler{
        background: #ff402d;
}

nav.navbar.navbar-expand-md {
    justify-content: right;
}

.menu_sec ul li {
    text-align: left;
}

.menu_sec ul li a{
    font-size: 20px;
}

.menu_sec ul li a {
    font-size: 15px;
    padding: 11px 0 !important;
}

.book_table ul li a.btn_custom{
    display: none;
}

.banner_content_sec p {
    line-height: 28px;
    font-size: 15px;
}

.situation_sec_tab .col-sm-7 {
    max-width: 100%;
    flex: 100%;
    margin-bottom: 30px;
}

.situation_box_sec .row {
    flex-direction: column-reverse;
}

.situation_sec_tab .col-sm-5 {
    max-width: 100%;
    flex: 100%;
}

.question-img img {
    margin-bottom: 40px;
    width: 62%;
}

.situations_content_Sec p {
    font-size: 14px;
    line-height: 25px;
    width: 100%;
}

.situations_content_Sec h4 {
    font-size: 19px;
    line-height: 22px;
    width: 100%;
}


.set_right_img{
    display: none;
}

.form_sec_tab h4 {
    font-size: 14px;
    line-height: 18px;
}

.form_sec_left img {
    height: 500px;
}

.industry_box_sec img {
    width: 90%;
}

.industry_box_sec {
    min-height: 120px;
    padding: 25px;
    margin-bottom: 20px;
}

.web_head h2 {
    font-size: 19px;
}

.feathred_box_content p {
    font-size: 13px;
    line-height: 23px;
}

.footer_logo p {
    font-size: 12px;
    line-height: 19px;
    padding-top: 0;
}

.copy_right .col-sm-6 {
    flex: 100%;
    max-width: 100%;
}

.footer_logo ul li a {
    font-size: 13px;
}

.tab_portfolio ul li a {
    font-size: 12px;
    padding: 6px 13px;
    margin: 0 2px 15px 6px;
}

.portfolio_heading p {
    font: 13px/21px Poppins, sans-serif;
    width: 100%;
}

span.navbar-toggler-icon:before {
    content: "\f0c9";
    font-family: 'FontAwesome';
    right: 0;
    position: relative;
    top: 2px;
    font-size: 27px;
    color: #fff;
}

.started_popup_sec .modal-header button{
        right: 10px;
    top: 10px;
}

.form_head_Sec h2 {
    font-size: 12px;
}

}

@media (max-width: 450px) {

.banner_Sec_main {
    height: auto;
}

header .col-md-5.col-5 {
    flex: 100%;
    max-width: 100%;
}

header .col-md-7.col-7 {
    max-width: 100%;
    flex: 100%;
    text-align: center;
}

.book_table {
    text-align: center;
    padding-top: 10px;
}

.logo-main-sec {
    display: block;
    text-align: center;
}

.banner_content_sec h2 {
    font-size: 26px;
    line-height: 32px;
}

.banner_content_sec p {
    line-height: 32px;
    font-size: 17px;
}

.banner_content_sec {
    position: relative;
    top: 80px;
}

.banner_Sec_main {
    height: auto;
}

.portfolio_Sec_main .col-sm-3.p-0 {
    max-width: 50%;
    flex: 50%;
}

.portfolio_boxes a figure {
    height: 430px;
}

.package-box {
    margin-bottom: 30px;
    margin: 0 25px 30px;
}

.industry_sec_tab .col-sm-3 {
    max-width: 90%;
    margin: 0 auto;
}

.industry_box_sec img {
    width: auto;
}

.industry_box_sec {
    min-height: 180px;
}

.web_head p {
    font-size: 15px;
    line-height: 27px;
    width: 100%;
}

.situation_box_sec {
    margin: 0 30px;
}

/*.question-img {
    display: none;
}*/

.package-box ul li {
    font-size: 14px;
}

.custom_web .row.pt-5 .col-sm-3 {
    max-width: 100%;
    flex: 100%;
    margin-bottom: 20px;
}

.feathred_box_sec {
    min-height: auto;
}

.feathred_box_content p {
    font-size: 17px;
    line-height: 29px;
}

.feathred_box_content h4 {
    font-size: 19px;
}

.review_sec_tab {
    padding: 20px 30px 40px;
    margin-bottom: 20px;
min-height: auto;}

footer .col-sm-6.offset-1 {
    margin: 0 !important;
}

.form_sec_left img {
    height: auto;
}

.form_sec_tab h4 {
    font-size: 20px;
    line-height: 26px;
}

.form_Sec_main .container-fluid.p-0 {
    padding: 0 20px !important;
}

.web_head h2 {
    font-size: 18px;
}

.packages_sec_main .row.pt-5 .row {
    margin: 0;
}

}

@media (max-width: 380px) {

.banner_content_sec h2 {
    font-size: 21px;
    line-height: 32px;
}

.banner_content_sec p {
    line-height: 25px;
    font-size: 15px;
}

.web_head h2 {
    font-size: 18px;
    line-height: 25px;
}

.situations_content_Sec h4 {
    font-size: 16px;
    line-height: 25px;
}


.situations_content_Sec p {
    font-size: 15px;
    line-height: 30px;
}

.arrowBtn {
    margin-right: 11px !important;
    font-size: 13px;
}

.package-box {
    margin-bottom: 30px;
    margin: 0 10px 26px;
}

.banner_Sec_main {
    height: auto;
}

}

/*Responsive End*/
#submit-btn-modal {
    background: var(--heading_color);
    color: var(--white) !important;
    padding: 15px 25px;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 0;
    width: 100%;
}

#submit-btn-sec {
    background: var(--heading_color);
    color: var(--white) !important;
    padding: 15px 25px;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 0;
}
#submit-btn-index {
    background: var(--heading_color);
    color: var(--white) !important;
    padding: 15px 25px;
    display: inline-block;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 0;
}
.main-testi h2 {
    color: #000;
    font-size: 46px;
    font-weight: bold;
    width: 85%;
    margin: auto;
    padding-bottom: 0;
    text-align: center;
}

.main-testi {
    padding: 50px 0  100px;
}

.main-testi .owl-stage-outer {
    overflow: visible !important;
}

.main-testi h3 {
    text-align: center;
    margin-bottom: 50px;
}

.main-testi  .owl-item.active {
    opacity: 1;
}

.main-testi .owl-item {
    opacity: 0.4;
}
.main-testi .author_name h3 {
    margin-bottom: 5px;
    text-align: left;
}
.kings-area {
    background: url(../images/kings-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 99;
}
.king_heading_content h4 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    padding-top: 30px;
}

.king_heading_content h6 {
    font-size: 18px;
    color: #fff;
}

.king_heading_content h6 b {
    color: #EEB518;
}
.king_heading_content p {
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 10px;
    font-weight: 300;
}

.king_box_content {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgb(255 255 255 / 10%);
    padding: 30px;
    margin-top: 15px;
}

.king_heading_content {
    margin-bottom: 50px;
}

.king_box_content h4 {
    color: #EEB518;
    font-size: 16px;
    font-weight: 600;
}

.king_box_content p {
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
}
.kings-area .row {
    align-items: center;
}

.kings_footer_sec {
    text-align: center;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.kings_footer_sec p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
}

.kings_footer_sec a {
    margin-top: 20px;
    color: #fff !important;
    font-style: italic;
    font-size: 16px;
    cursor: pointer;
}

.kings_footer_sec a img {
    margin-left: 20px;
}
.kings_img_sec {
    padding: 0 20px;
}
.best-seller {
    position: absolute;
    top: -68px;
    z-index: 9;
    width: 30%;
    left: -7px;
}




/*FAQ*/
.faq-main {
    padding: 0;
}
.faq-area a.btn_custom {
    background: #fe2b2c  ;
    padding: 14px 30px;
    border-radius: 5px;
    color: var( --white);
    font-weight: 500;
    cursor: pointer;
    -webkit-animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
    animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0 2px var(--orange);
}
.faq-area .row.faq-row1 p b b {
    color: #E92848;
}

.faq-area .accordion-button.collapsed {
    background: 0 0 !important;
    border: 0 !important;
    border-bottom: 1px solid #acacac !important;
    padding: 20px 5px
}

.faq-area .accordion-item {
    border: 0
}

.faq-area .accordion-item button.accordion-button {
    color: #000000a8;
    font-weight: 700;
    font-size: 20px;
    box-shadow: none
}

.accordion-button:not(.collapsed) {
    background: 0 0 !important;
    color: #006577 !important;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    padding: 20px 5px;
    border-bottom: 1px solid #acacac !important
}

.accordion-body {
    padding: 20px 5px;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    border-bottom: 1px solid #acacac !important
}

.faq-bottom {
    margin-top: 30px
}

.faq-bottom h3 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px
}

.faq-bottom h1 {
    font-size: 35px;
    color: #E92848;
    font-weight: 700;
    text-transform: uppercase
}

.faq-bottom p {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px
}

.row.faq-row1 {
    align-items: center;
    border: 2px dashed #00657773;
    border-radius: 15px;
    padding: 40px 50px;
    margin-top: 60px
}

.row.faq-row1 p b {
    color: #000;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    font-family: var(--heading-font-family);
}

.row.faq-row1 p {
    color: #000;
    font-size: 16px;
    line-height: 22px
}

.row.faq-row1 a.secondary-btn-dark img {
    position: absolute;
    width: 13px;
    left: 18px;
    filter: brightness(0) invert(1);
    top: 16px
}

.row.faq-row1 a.secondary-btn-dark {
    position: relative;
    padding: 14px 30px 15px 40px;
    margin-top: 15px
}

.faq-area .faq-left-main img.col-img {
    width: 100%;
}
.faq-area .btn-link {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 12px 20px;
    transition: 0.5s;
    padding-left: 0;
    text-decoration: none;
    color: #E92848;
    font-weight: 400;
    font-size: 18px;
    box-shadow: none;
}

.faq-area .card-header {
    padding: 0;
    background: transparent;
    border-bottom: 1px solid #00000082;
}

.faq-area .btn-link.btn-link.collapsed::before {
    content: "\f04b";
    transform: rotate(90deg);
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    transition: 0.5s;
    color: #5a5a5a;
    font-size: 15px;
    top: 20px;
}

.faq-area .btn-link.btn-link::before {
    content: "\f04b";
    transform: rotate(-90deg);
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    transition: 0.5s;
    color: #e92848;
    top: 20px;
    font-size: 15px;
}
.faq-area .btn-link.collapsed {
    transition: 0.5s;
    color: #000000;
}
.faq-sec h5 {
}

.faq-sec .card {
    border: 0;
    background: transparent !important;
}

.faq-sec .card-body {
    padding: 10px 10px;
    padding-left: 0;
    border-bottom: 1px solid #00000082;
    color: #000;
    font-size: 15px;
    line-height: 28px;
}
.faq-area b {
    color: #E92848;
}
a.secondary-btn-img {
    background: #1c1b1b;
    padding: 14px 30px;
    border-radius: 5px;
    color: var( --white);
    font-weight: 500;
    display: inline-block;
}

a.secondary-btn-img img.col-img {
    filter: brightness(0) invert(1);
    position: relative;
    left: -7px;
    display: inline-flex;
}
.faq-area {
    background: #F8F6F6;
    padding: 80px 0;
}
.faq-area h2 {
    font-weight: 700;
    font-family: var(--heading-font-family);
}
.portfolio_Sec_main .right-col {
    padding: 30px 30px;
    border: 2px dashed #ff000091;
    border-radius: 15px;
}

.portfolio_Sec_main .right-col a.secondary-btn-img {
    margin-top: 15px;
}

.portfolio_Sec_main .right-col  h3 {
    font-size: 25px;
    line-height: 37px;
    font-weight: 600;
    font-family: var(--heading-font-family);
}

.portfolio_heading h2 b {
    color: #e92747;
}
.portfolio_heading h2 {
    font: 36px/64px var(--heading-font-family);
    font-weight: 700;
    color: #212529;
    line-height: 50px;
}
.portfolio_Sec_main .right-col img.col-img {
    position: absolute;
    right: 5px;
    bottom: 20px;
}
.portfolio_Sec_main li.nav-item {
    width: 20%;
    text-align: center;
}
.what_Sets_Sec .web_head {
    padding-top: 90px;
}
/*End FAQ*/


/* Industries Area*/
.industry_box_sec h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.industry_box_sec  a {
    color: #FFD257 !important;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
}

.industry_box_sec a::after {
    content: url(../images/arrow-img.png);
    padding-left: 15px;
    position: relative;
    top: 1px;
}

.counter_logo {
    display: none;
}

a.callusnow.now-1 {
    font-size: 29px;
    bottom: 82px;
}






.head-form {
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 10px auto;
    z-index: 2;
    position: relative;
    box-shadow: 1px 0px 5px 2px rgb(254 43 44 / 26%);
}

.form-head {
    text-align: center;
    padding: 0;
    margin: 10px 0 0;
}

.form-head h2 {
    font-size: 30px;
    letter-spacing: -.03em;
    margin-bottom: 15px;
}

.form-head h2 span {
    color: var(--orange);
    font-weight: 700;
}

.leadForm .form-group {
    margin-bottom: 20px;
    position: relative;
}

.leadForm .form-control {
    height: 55px;
    transition: .4s ease-in-out;
    border-color: #e5e5e5;
    font-weight: 400;
}

.head-form textarea.form-control,textarea {
    min-height: 120px;
    resize: none;
}

.validationerror {
    position: absolute;
    font-size: 12px;
    left: 15px;
    bottom: -1px
}

.validationerror,textarea.validationerror {
    border: 1px solid red!important
}

.inner-pages-form button {
    color: #fff;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: #000;
    font-size: 14px;
    padding: 10px 40px;
    border-radius: 4px;
}


.leadForm::-webkit-scrollbar-button:end:increment,::-webkit-scrollbar-button:start:decrement {
    display: none
}

.leadForm::-webkit-scrollbar-track-piece {
    background-color: #ecedf1;
    -webkit-border-radius: 0px;
    border-left: 1px solid #888
}

.leadForm::-webkit-scrollbar-thumb:vertical {
    -webkit-border-radius: 0px;
    background: #ff9805;
}
